/**********************************************************************
 * wunder_app.cpp
 * A Weather Widget App for ESP32
 * Author: reddit.com/user/Calderracrusade/
 * 
 * Based on hardware from Hackerboxes #0015
 * instructables.com/id/HackerBoxes-0015-Connect-Everything/?ALLSTEPS
 * Base unit: ESP32 - Developed/tested on Devkit C rev.2
 * OLED Display: SSD1306 mono 128x64 I2C w/ 0.9 diagonal
 * 
 * Current features Mar 5, 2017:
 *  -Connects to WiFi
 *  -Downloads weather from WUnderground API (free version)
 *  -Current weather w/ icon, temp, winds, time of observation
 *  -Second screen w/ 3-day forecast, icon, lo/hi temps
 *  -Configurable polling intervals to control data/power
 * 
 * Credit goes to jasper_fracture, this code was forked off of:
 * jasperfracture.com/basic-weather-widget-for-ssd1306-and-esp32/
 * 
 * Updates include:
 *  -Added a second page for 3-day forecast w/ switching display
 *  -Poll for updates 1/hour
 *  -General code cleanup, better var customization
 *  
 *  Notes for building:
 *   -If any dependencies complain about ESP8266WiFi, 
 *      -Edit to use WiFi.h from esp32 code instead
 *   -Currently uses DynamicJsonBuffer to avoid bugs
 *      -Ideally need to move to StaticJsonBuffer for lower mem usage
 *   -WUnderground free tier as of Mar 5, 2017 has:
 *      -Limit 500 calls per day with 10 calls per minute limit
 *  
 **********************************************************************/

// Display library
#include "SSD1306.h"
// Custom class to hold CurrentConditions
#include <CurrCondObj.h>
// Custom class to hold ForecastConditions
#include <ForecastObj.h>
// WiFi
#include <WiFi.h>

const char* apikey = "YOUR_APIKEY";
const char* ssid = "YOUR_WIFI_SSID";
const char* password = "YOUR_WIFI_PASSWORD";
const char* host = "api.wunderground.com";

// current weather api url composed of http://api.wunderground.com/api/YOUR_API_KEY/conditions/q/YOUR_STATE/YOUR_CITY.json
// forecast api url composed of http://api.wunderground.com/api/YOUR_API_KEY/forecast/q/YOUR_STATE/YOUR_CITY.json
const char* urlCurrent = "http://api.wunderground.com/api/YOUR_APIKEY/conditions/q/STATE_OR_COUNTRY/YOUR_CITY.json";
const char* urlForecast = "http://api.wunderground.com/api/YOUR_APIKEY/forecast/q/STATE_OR_COUNTRY/YOUR_CITY.json";

// X Bitmap Definitions for rain, cloudy, mostly cloudy, clear, sunny, thunderstorms
// Standardized to 37x37 icons to be easier to place on 128x64 display
// 37px * 3 images = 111 px wide
// Free space is 17 px, so margin ~5px to side of images
// Leaves 128x27 area open at bottom for ~3 lines of font
#define icon_height 37
#define icon_width 37

const char rain_bits[] PROGMEM = {
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0xf8,
  0xf1, 0x03, 0x00, 0x00, 0x38, 0xc0, 0x03, 0x00, 0x00, 0x1c, 0x00, 0x07,
  0x00, 0x00, 0xac, 0x12, 0x06, 0x00, 0x00, 0x8e, 0xc0, 0x0c, 0x00, 0xf0,
  0x07, 0x10, 0xfc, 0x01, 0xf8, 0x0f, 0x20, 0xfd, 0x03, 0xfc, 0x87, 0x08,
  0xfc, 0x07, 0x4e, 0x26, 0x22, 0x1c, 0x0f, 0x2e, 0x88, 0x00, 0x05, 0x0e,
  0x27, 0x09, 0x00, 0x00, 0x1c, 0x47, 0xa4, 0xa0, 0x92, 0x1c, 0x0b, 0x09,
  0x0c, 0x98, 0x1a, 0x23, 0x40, 0x20, 0x01, 0x18, 0x07, 0x00, 0x10, 0x00,
  0x1c, 0xa7, 0xa0, 0x40, 0x93, 0x1e, 0xa7, 0x12, 0x14, 0x18, 0x1e, 0x0e,
  0x40, 0x00, 0x01, 0x0e, 0x1c, 0x42, 0x00, 0x00, 0x07, 0xf8, 0xff, 0xff,
  0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x5f, 0x00,
  0x00, 0x38, 0x04, 0x03, 0x00, 0x00, 0x38, 0x84, 0x03, 0x00, 0x00, 0x18,
  0xc2, 0x01, 0x00, 0x00, 0x18, 0xc2, 0x01, 0x00, 0x00, 0x0c, 0xe3, 0x00,
  0x00, 0x00, 0x86, 0x73, 0x00, 0x00, 0x00, 0x86, 0x73, 0x00, 0x00, 0x00,
  0xc7, 0x39, 0x00, 0x00, 0x00, 0xe7, 0x38, 0x00, 0x00, 0x80, 0xe3, 0x1c,
  0x00, 0x00, 0xc0, 0x71, 0x0c, 0x00, 0x00, 0xc0, 0x61, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

const char snow_bits[] PROGMEM = {
  0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x20, 0x8e, 0x01, 0x00, 0x00, 0xf0, 0xce, 0x01,
  0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0x80, 0x3f, 0x60, 0x00, 0xe0,
  0x00, 0x1f, 0xe0, 0x00, 0xc0, 0x00, 0x0e, 0x60, 0x00, 0xc7, 0x01, 0x0e,
  0x70, 0x1c, 0xdf, 0x01, 0x0e, 0x70, 0x1f, 0xfe, 0x01, 0x0e, 0xf0, 0x0f,
  0xf8, 0x01, 0x0e, 0xf8, 0x03, 0xf0, 0x03, 0x0e, 0xf8, 0x00, 0xff, 0xbf,
  0xff, 0xff, 0x1f, 0x1f, 0xfc, 0xff, 0x07, 0x1e, 0x00, 0xf0, 0xf1, 0x01,
  0x00, 0x00, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0x00,
  0xe0, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0x0e, 0xf8, 0xff,
  0x03, 0x0c, 0x7f, 0xff, 0xff, 0xcf, 0x1f, 0xf0, 0x07, 0x0e, 0xfc, 0x01,
  0xf8, 0x03, 0x0e, 0xf8, 0x03, 0xfc, 0x01, 0x0e, 0xf0, 0x07, 0xdf, 0x01,
  0x0e, 0xf0, 0x1f, 0xcf, 0x01, 0x0e, 0x70, 0x1e, 0xc3, 0x01, 0x0e, 0x70,
  0x18, 0xe0, 0x00, 0x1f, 0x60, 0x00, 0xc0, 0x80, 0x7f, 0xe0, 0x00, 0x00,
  0xc0, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xee, 0x01, 0x00, 0x00, 0x20, 0x8e,
  0x01, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
  0x00, 0x00, 0x0e, 0x00, 0x00
};

const char clear_bits[] PROGMEM = {
  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x06, 0x03, 0x00, 0x00, 0x1c,
  0x8c, 0x03, 0x00, 0x00, 0x3c, 0x86, 0x03, 0x00, 0x00, 0x38, 0x8c, 0x03,
  0x00, 0x40, 0x38, 0xc6, 0xc1, 0x00, 0xc0, 0xf0, 0xff, 0xe1, 0x00, 0xc0,
  0xf1, 0xff, 0x61, 0x00, 0xc0, 0xff, 0xf3, 0x7f, 0x00, 0x00, 0x1f, 0x00,
  0x1f, 0x00, 0x9e, 0x07, 0x00, 0x3c, 0x07, 0xbe, 0x03, 0x00, 0xb8, 0x07,
  0xfc, 0x03, 0x00, 0xf8, 0x07, 0xe0, 0x41, 0x10, 0xf0, 0x00, 0xc0, 0x00,
  0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x80, 0x04, 0x60,
  0x00, 0xff, 0x10, 0x00, 0xe2, 0x1f, 0xff, 0x00, 0x00, 0xe0, 0x1f, 0xff,
  0x10, 0x00, 0xe0, 0x1f, 0xc0, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x80, 0x00,
  0x60, 0x00, 0xc0, 0x01, 0x08, 0x70, 0x00, 0xf8, 0x01, 0x40, 0xf0, 0x03,
  0xfe, 0x03, 0x00, 0xf8, 0x0f, 0xbe, 0x07, 0x00, 0xbc, 0x0f, 0x06, 0x0f,
  0x08, 0x1e, 0x04, 0x00, 0x9f, 0x00, 0x3f, 0x00, 0xc0, 0xfb, 0xff, 0x73,
  0x00, 0xc0, 0xf1, 0xff, 0xe1, 0x00, 0xe0, 0xf0, 0xff, 0xc1, 0x00, 0x00,
  0x38, 0xcc, 0x01, 0x00, 0x00, 0x38, 0x8e, 0x03, 0x00, 0x00, 0x1c, 0x84,
  0x03, 0x00, 0x00, 0x1c, 0x8c, 0x03, 0x00, 0x00, 0x08, 0x06, 0x03, 0x00,
  0x00, 0x00, 0x04, 0x00, 0x00
};

const char mostly_cloudy_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc0, 0x6e,
  0x00, 0x00, 0x00, 0xc0, 0x6e, 0x00, 0x00, 0x00, 0x80, 0x6d, 0x00, 0x00,
  0x00, 0x98, 0x6f, 0x02, 0x00, 0x00, 0xb0, 0x3f, 0x03, 0x00, 0x00, 0xf0,
  0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xe0, 0xff,
  0x00, 0x00, 0x6e, 0xc0, 0xff, 0x03, 0x00, 0x3c, 0xc0, 0xc7, 0x07, 0x00,
  0x38, 0xe0, 0x01, 0x0f, 0x00, 0x38, 0xe0, 0x01, 0x0f, 0x00, 0x30, 0xe0,
  0x00, 0x0c, 0x00, 0x3e, 0x60, 0x48, 0x0c, 0x00, 0x3e, 0x32, 0x02, 0x1b,
  0x00, 0xb8, 0x7f, 0xa0, 0xf8, 0x03, 0xf0, 0x3f, 0x04, 0xf0, 0x07, 0xf0,
  0x3f, 0x04, 0xf0, 0x07, 0xfc, 0x39, 0x00, 0x78, 0x0f, 0x7e, 0x00, 0x42,
  0x00, 0x0c, 0x34, 0x88, 0x48, 0x40, 0x18, 0x70, 0x04, 0x24, 0x02, 0x1a,
  0x70, 0x04, 0x24, 0x02, 0x1a, 0x30, 0x04, 0x00, 0x00, 0x1c, 0x30, 0x40,
  0x01, 0x14, 0x19, 0x30, 0x00, 0x00, 0x08, 0x1a, 0xb0, 0x22, 0x14, 0x00,
  0x18, 0xb0, 0x22, 0x14, 0x00, 0x18, 0x20, 0x49, 0x12, 0x53, 0x18, 0x60,
  0x04, 0x00, 0x00, 0x0e, 0xc0, 0x01, 0x01, 0x80, 0x07, 0xc0, 0xff, 0xff,
  0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00
};

const char cloudy_bits[] PROGMEM = {
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xe0,
  0xff, 0x00, 0x00, 0x00, 0xf8, 0xe0, 0x01, 0x00, 0x00, 0xf8, 0xe0, 0x01,
  0x00, 0x00, 0x38, 0x82, 0x03, 0x00, 0x00, 0x1c, 0x01, 0x07, 0x00, 0x00,
  0x1c, 0x01, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x00, 0x0e, 0x28,
  0x06, 0x00, 0x00, 0x0e, 0x28, 0x06, 0x00, 0xf0, 0x07, 0x04, 0xfc, 0x00,
  0xfc, 0x07, 0x00, 0xfc, 0x07, 0xfc, 0x07, 0x00, 0xfc, 0x07, 0xbc, 0x27,
  0x00, 0xb8, 0x07, 0x0e, 0x02, 0x00, 0x0c, 0x0e, 0x0e, 0x02, 0x00, 0x0c,
  0x0e, 0x06, 0x48, 0x10, 0x05, 0x0c, 0x23, 0x82, 0x10, 0x02, 0x18, 0x23,
  0x82, 0x10, 0x02, 0x18, 0x03, 0x00, 0x00, 0x80, 0x18, 0x03, 0x00, 0x00,
  0x80, 0x18, 0x0b, 0x00, 0x00, 0x00, 0x18, 0x43, 0x28, 0x00, 0x40, 0x18,
  0x43, 0x28, 0x00, 0x40, 0x18, 0x83, 0x10, 0x84, 0x10, 0x1a, 0x0b, 0x00,
  0x00, 0x00, 0x18, 0x0b, 0x00, 0x00, 0x00, 0x18, 0x06, 0x80, 0x80, 0x00,
  0x0c, 0x0e, 0x00, 0x21, 0x04, 0x0e, 0x0e, 0x00, 0x21, 0x04, 0x0e, 0x7c,
  0x00, 0x00, 0x80, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff,
  0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00
};

const char partly_cloudy_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x40, 0x66,
  0x00, 0x00, 0x00, 0xc0, 0x66, 0x00, 0x00, 0x00, 0xc0, 0x6c, 0x00, 0x00,
  0x00, 0x98, 0x6f, 0x02, 0x00, 0x00, 0xb0, 0x3f, 0x03, 0x00, 0x00, 0xf0,
  0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xe0, 0xff,
  0x00, 0x00, 0x6e, 0xc0, 0xff, 0x03, 0x00, 0x3c, 0xc0, 0xc7, 0x07, 0x00,
  0x38, 0xe0, 0x01, 0x0f, 0x00, 0x38, 0xe0, 0x01, 0x0f, 0x00, 0x30, 0xe0,
  0x00, 0x0c, 0x00, 0x3e, 0x60, 0x48, 0x0c, 0x00, 0x3e, 0x32, 0x02, 0x1b,
  0x00, 0xb8, 0x7f, 0xa0, 0xf8, 0x03, 0xf0, 0x3f, 0x04, 0xf0, 0x07, 0xf0,
  0x3f, 0x04, 0xf0, 0x07, 0xfc, 0x39, 0x00, 0x78, 0x0f, 0x7e, 0x00, 0x42,
  0x00, 0x0c, 0x34, 0x88, 0x48, 0x40, 0x18, 0x70, 0x04, 0x24, 0x02, 0x1a,
  0x70, 0x04, 0x24, 0x02, 0x1a, 0x30, 0x04, 0x00, 0x00, 0x1c, 0x30, 0x40,
  0x01, 0x14, 0x19, 0x30, 0x00, 0x00, 0x08, 0x1a, 0xb0, 0x22, 0x14, 0x00,
  0x18, 0xb0, 0x22, 0x14, 0x00, 0x18, 0x20, 0x49, 0x12, 0x53, 0x18, 0x60,
  0x04, 0x00, 0x00, 0x0e, 0xc0, 0x01, 0x01, 0x80, 0x07, 0xc0, 0xff, 0xff,
  0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00
};

const char sunny_bits[] PROGMEM = {
  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x06, 0x03, 0x00, 0x00, 0x1c,
  0x8c, 0x03, 0x00, 0x00, 0x3c, 0x86, 0x03, 0x00, 0x00, 0x38, 0x8c, 0x03,
  0x00, 0x40, 0x38, 0xc6, 0xc1, 0x00, 0xc0, 0xf0, 0xff, 0xe1, 0x00, 0xc0,
  0xf1, 0xff, 0x61, 0x00, 0xc0, 0xff, 0xf3, 0x7f, 0x00, 0x00, 0x1f, 0x00,
  0x1f, 0x00, 0x9e, 0x07, 0x00, 0x3c, 0x07, 0xbe, 0x03, 0x00, 0xb8, 0x07,
  0xfc, 0x03, 0x00, 0xf8, 0x07, 0xe0, 0x41, 0x10, 0xf0, 0x00, 0xc0, 0x00,
  0x00, 0x70, 0x00, 0xc0, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x80, 0x04, 0x60,
  0x00, 0xff, 0x10, 0x00, 0xe2, 0x1f, 0xff, 0x00, 0x00, 0xe0, 0x1f, 0xff,
  0x10, 0x00, 0xe0, 0x1f, 0xc0, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x80, 0x00,
  0x60, 0x00, 0xc0, 0x01, 0x08, 0x70, 0x00, 0xf8, 0x01, 0x40, 0xf0, 0x03,
  0xfe, 0x03, 0x00, 0xf8, 0x0f, 0xbe, 0x07, 0x00, 0xbc, 0x0f, 0x06, 0x0f,
  0x08, 0x1e, 0x04, 0x00, 0x9f, 0x00, 0x3f, 0x00, 0xc0, 0xfb, 0xff, 0x73,
  0x00, 0xc0, 0xf1, 0xff, 0xe1, 0x00, 0xe0, 0xf0, 0xff, 0xc1, 0x00, 0x00,
  0x38, 0xcc, 0x01, 0x00, 0x00, 0x38, 0x8e, 0x03, 0x00, 0x00, 0x1c, 0x84,
  0x03, 0x00, 0x00, 0x1c, 0x8c, 0x03, 0x00, 0x00, 0x08, 0x06, 0x03, 0x00,
  0x00, 0x00, 0x04, 0x00, 0x00
};

const char tstorms_bits[] PROGMEM = {
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xe0,
  0xff, 0x00, 0x00, 0x00, 0x3c, 0x84, 0x07, 0x00, 0x00, 0x7c, 0x01, 0x07,
  0x00, 0x00, 0x0e, 0x90, 0x0e, 0x00, 0xa0, 0x06, 0x04, 0x2e, 0x00, 0xf8,
  0x27, 0x12, 0xfc, 0x03, 0x3e, 0x26, 0x01, 0x3c, 0x07, 0x86, 0x06, 0x12,
  0x09, 0x0c, 0x07, 0x00, 0x04, 0x04, 0x1d, 0x2f, 0xa8, 0x40, 0x30, 0x1c,
  0xa3, 0x08, 0x72, 0x06, 0x18, 0x93, 0x12, 0x52, 0x92, 0x1c, 0x47, 0x44,
  0x01, 0x00, 0x1e, 0x07, 0x00, 0x30, 0x46, 0x1c, 0x96, 0x92, 0x42, 0x80,
  0x0e, 0x3c, 0x40, 0x00, 0x88, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x80,
  0xd2, 0x6b, 0x15, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00, 0x00, 0xc0, 0x38,
  0x00, 0x00, 0x00, 0x60, 0xf8, 0x01, 0x00, 0x00, 0x60, 0xf8, 0x01, 0x00,
  0x00, 0x70, 0x60, 0x00, 0x00, 0x00, 0xf0, 0x63, 0x00, 0x00, 0x00, 0xf8,
  0x37, 0x00, 0x00, 0x00, 0xf0, 0x3b, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
  0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,
  0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x01,
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
  0x00, 0x60, 0x00, 0x00, 0x00
};

// order of screens
// 0 = Current Weather
// 1 = 3-Day Forecast
int frameCount = 2;
int currentFrame = 1;

// display object global
SSD1306 display(0x3c, 21, 22);

// wifi client global
WiFiClient client;
const int maxConnectionAttempts = 20;

// Global vars
bool first_init = true;r

// Variables for Current Weather
int currentIcon;
String currentWeather;
String currentTemp;
String currentWindDir;
String currentWindMPH;
String currentObsTime;

// Variables for 3-day Forecast

int icon1 = 0;
String hi1 = "";
String lo1 = "";
String weekday1 = "";
String day1 = "";

int icon2 = 0;
String hi2 = "";
String lo2 = "";
String weekday2 = "";
String day2 = "";

int icon3 = 0;
String hi3 = "";
String lo3 = "";
String weekday3 = "";
String day3 = "";

// Timing vars
// API pulls will be made every:
// Given (timeBetweenFrames*periodsBetweenUpdates)ms
// Refresh every (5000*720)ms=1hr
int timeBetweenFrames = 5000;
int periodsBetweenUpdates = 720;

// Force API pull on start
int loopCounter = periodsBetweenUpdates;

void setup() {

  // If you can't read serial monitor, set to this baud
  Serial.begin(115200);
  delay(10);

  // Initialising the UI will init the display too.
  Serial.println("Initializing display");
  display.init();
  display.setContrast(255);

  // Initialize Wifi
  initWifi(ssid, password);

}

void loop() {

  // Only check for updates periodically to save data / processing
  if(checkUpdate()) {

    // string to hold response from api
    String apiResponseString;
    
    // get API response for current local weather, save response in a String
    // Convert String to JsonObject, parse the important parts, and create an object for the weather data
    Serial.println("Request current weather");
    getURL(host, urlCurrent, &apiResponseString);
    CurrCondObj currCondObj(&apiResponseString);

    if (currCondObj.success()) {
      
      Serial.println("Got current object");
      currentIcon = currCondObj.getWeatherIcon();
      currentWeather = currCondObj.getCurrWeather();
      currentTemp = currCondObj.getCurrF();
      currentWindDir = currCondObj.getWindDir();
      currentWindMPH = currCondObj.getWindMPH();
      currentObsTime = currCondObj.getObsTime();
      
    } else {
      Serial.println("Couldn't get current weather data.");
    }
    

    // get API response for 30day forecast, save response in a String
    // Convert String to JsonObject, parse the important parts, and create an object for the weather data
    Serial.println("Request 3-day forecast");
    getURL(host, urlForecast, &apiResponseString);
    ForecastObj forecastObj(&apiResponseString);

    if(forecastObj.success()) {
      
      Serial.println("Got forecast object");
      icon1 = forecastObj.getPeriod1_icon();
      hi1 = forecastObj.getPeriod1_temp_hi();
      lo1 = forecastObj.getPeriod1_tmp_low();
      weekday1 = forecastObj.getPeriod1_weekday_short();
      day1 = forecastObj.getPeriod1_day();
  
      icon2 = forecastObj.getPeriod2_icon();
      hi2 = forecastObj.getPeriod2_temp_hi();
      lo2 = forecastObj.getPeriod2_tmp_low();
      weekday2 = forecastObj.getPeriod2_weekday_short();
      day2 = forecastObj.getPeriod2_day();
      
      icon3 = forecastObj.getPeriod3_icon();
      hi3 = forecastObj.getPeriod3_temp_hi();
      lo3 = forecastObj.getPeriod3_tmp_low();
      weekday3 = forecastObj.getPeriod3_weekday_short();
      day3 = forecastObj.getPeriod3_day();
      
    } else {
      Serial.println("Couldn't get forecast data.");
    }
    
  }

  if(currentFrame == 0) {
    Serial.println("Loop: current weather");
      
    // Start drawing stuff on the OLED
    // getWeatherIcon() returns an integer value to use with the switch statement that chooses the correct XBM for display
    // I've only created a few icons so far. Need to make the rest.
    display.clear();

    drawWeatherIcon(0, 27, currentIcon);
  
    // display some basic weather info on the OLED
    // use the getter functions defined in the object to return a String for hte particular data you want.
    // I only added a few in CurrCundObj.cpp & CurrCondObj.h and there are many more returned in the API response from weather underground.
    // You could add whatever data you want by adding additional members and methods to the class.
    display.setTextAlignment(TEXT_ALIGN_LEFT);
    display.drawString(64, 27, currentWeather);
    display.drawString(64, 39, currentTemp + "F");
    display.drawString(64, 51, currentWindDir + "@" + currentWindMPH);
    display.drawStringMaxWidth(0, 0, 128, currentObsTime);

    display.display();
    
  } else if(currentFrame == 1) {
    // string to hold response from api
    String apiResponseString;
    Serial.println("Loop: 30day forecast");

    display.clear();
    display.setTextAlignment(TEXT_ALIGN_LEFT);

    // "Mon 2"
    String day1string = weekday1 +" "+ day1;
    String day2string = weekday2 +" "+ day2;
    String day3string = weekday3 +" "+ day3;

    // "Hi: 53"
    String hi1string = "Hi:" + hi1;
    String hi2string = "Hi:" + hi2;
    String hi3string = "Hi:" + hi3;

    // "Lo: 45"
    String lo1string = "Lo:" + lo1;
    String lo2string = "Lo:" + lo2;
    String lo3string = "Lo:" + lo3;

    drawWeatherIcon(2, 0, icon1);
    display.drawString(4, 37, day1string);
    display.drawString(4, 45, hi1string);
    display.drawString(4, 53, lo1string);

    drawWeatherIcon(46, 0, icon2);
    display.drawString(48, 37, day2string);
    display.drawString(48, 45, hi2string);
    display.drawString(48, 53, lo2string);

    drawWeatherIcon(91, 0, icon3);
    display.drawString(93, 37, day3string);
    display.drawString(93, 45, hi3string);
    display.drawString(93, 53, lo3string);

    display.display();
    
  } else {
    Serial.println("Warning: Requested frame outside of available frames: " + currentFrame);
  }

  // Wait before advancing current screen to next screen
  // Next loop will display that screen
  delay(timeBetweenFrames);
  advanceUrl();
}

/*
 * Tries the wifi up to 20 
 */
int initWifi(const char* ssid, const char* pwd)
{

  int connAttempts = 0;
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, pwd);

  while (WiFi.status() != WL_CONNECTED ) {
    Serial.println("Wifi not connected, making attempt: " + connAttempts);
    delay(500);
    if (connAttempts > maxConnectionAttempts) { 
      Serial.println("Max connection attempts reached: " + maxConnectionAttempts);
      return -5; 
      };
    connAttempts++;
  }

  Serial.println("WiFi connected IP address: ");
  Serial.println(WiFi.localIP());
  return 1;

}

int getURL(const char* host, const char* url, String* resultString)
{
  // kill all connections first
  client.stop();

  // start connection
  Serial.print("connecting to ");
  Serial.println(host);
  const int httpPort = 80;
  if (!client.connect(host, httpPort)) {
    Serial.println("connection failed");
    return -6;
  }

  // We now create a URI for the request
  Serial.print("Requesting URL: ");
  Serial.println(url);

  // This will send the request to the server
  client.print(String("GET ") + url + " HTTP/1.1\r\n" +
               "Host: " + host + "\r\n" +
               "Connection: close\r\n\r\n");
  unsigned long timeout = millis();
  while (client.available() == 0) {
    if (millis() - timeout > 5000) {
      Serial.println(">>> Client Timeout !");
      client.stop();
      return -7;
    }
  }

  // Read all the lines of the reply from server and print them to serial. Save them in resultString for parsing
  while (client.available())
  {
    Serial.println("Loading api result into resultString...");
    *(resultString) = client.readStringUntil('\r');
  }

  Serial.println("closing connection");

  // redundant, should probably remove
  client.stop();
  return 1;
}

void advanceUrl() {
  currentFrame++;
  if(currentFrame < frameCount) {
    Serial.println("Advance to frame: " + currentFrame);
  } else {
    Serial.println("Return to 0-frame");
    currentFrame = 0;
  }
}

void drawWeatherIcon(int offsetX, int offsetY, int icon) {
  
  switch (icon)
  {
    case 1:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, clear_bits);
      break;

    case 2:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, cloudy_bits);
      break;

    case 3:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, mostly_cloudy_bits);
      break;

    case 4:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, rain_bits);
      break;

    case 5:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, sunny_bits);
      break;

    case 6:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, tstorms_bits);
      break;

    case 7:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, partly_cloudy_bits);
      break;

    case 8:
      display.drawXbm(offsetX, offsetY, icon_width, icon_height, snow_bits);
      break;

    default:
      Serial.println("Cannot locate bitmap for case: " + icon);
      break;

    }
}

bool checkUpdate() {
  if(loopCounter < periodsBetweenUpdates) {
    loopCounter++;
    Serial.println("Redraw without API pull");
    return false;
  } else {
    loopCounter = 0;
    Serial.println("It's been too long, request API pull.");
    return true;
  }
}

